FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY apps/api/package*.json apps/api/
COPY packages/shared/package*.json packages/shared/

RUN npm ci

COPY packages/shared packages/shared
COPY apps/api apps/api
COPY tsconfig.base.json ./

RUN npm --workspace @copa/api run build
RUN ! grep -R "dotenv/config" apps/api/dist
RUN npm prune --omit=dev
RUN mkdir -p apps/api/node_modules

FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/apps/api/package*.json apps/api/
COPY --from=builder /app/apps/api/node_modules apps/api/node_modules
COPY --from=builder /app/apps/api/dist apps/api/dist
COPY --from=builder /app/packages/shared/package*.json packages/shared/
COPY --from=builder /app/packages/shared/dist packages/shared/dist

EXPOSE 3005

CMD ["node", "apps/api/dist/main.js"]
